spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:2222/eureka
spring.sleuth.sampler.percentage=1.0
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.zipkin.base-url=http://localhost:4444
spring.zipkin.enabled=true
